<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="Switch开关：" />

    <CheckBox
        android:id="@+id/s_switch"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/switch_selector"
        android:button="@null" />

</LinearLayout>