# FirstAndroidApp

./: settings.gradle
BillDemo/: build.gradle
BillDemo/src/androidTest/java/com/george/billdemo/: ExampleInstrumentedTest.java
BillDemo/src/main/: AndroidManifest.xml
BillDemo/src/main/java/com/george/billdemo/: BillAddActivity.java  BillPagerActivity.java
BillDemo/src/main/java/com/george/billdemo/adpater/: BillListAdapter.java  BillPagerAdpater.java
BillDemo/src/main/java/com/george/billdemo/database/: DBHelperUtil.java
BillDemo/src/main/java/com/george/billdemo/entity/: BillInfo.java
BillDemo/src/main/java/com/george/billdemo/fragment/: BillFragment.java
BillDemo/src/main/java/com/george/billdemo/service/: BillService.java
BillDemo/src/main/java/com/george/util/: DateUtil.java  ToastUtil.java  ViewUtils.java
BillDemo/src/main/res/drawable/: shape_edit_normal.xml
BillDemo/src/main/res/layout/: activity_bill_add.xml  activity_bill_pager.xml  fragment_bill.xml  item_bill.xml  title.xml
BillDemo/src/main/res/values/: strings.xml  themes.xml
BillDemo/src/test/java/com/george/billdemo/: ExampleUnitTest.java
LoginTest/: build.gradle
LoginTest/src/main/: AndroidManifest.xml
LoginTest/src/main/res/drawable/: shape_edit_focus.xml
LoginTest/src/main/res/layout/: activity_login_forget.xml  activity_login_main.xml
LoginTest/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ShoppingTest/: build.gradle
ShoppingTest/src/main/: AndroidManifest.xml
ShoppingTest/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  item_cart.xml  item_goods.xml  title_shopping.xml
ShoppingTest/src/main/res/values/: themes.xml
app/: build.gradle
chapter02/: build.gradle
chapter02/src/androidTest/java/com/george/chapter02/: ExampleInstrumentedTest.java
chapter02/src/main/: AndroidManifest.xml
chapter02/src/main/java/com/george/chapter02/: Main2Activity.java  MainActivity.java
chapter02/src/main/res/layout/: activity_main.xml  activity_main2.xml
chapter02/src/test/java/com/george/chapter02/: ExampleUnitTest.java
chapter03/: build.gradle
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/res/layout/: activity_button_click_public.xml  activity_button_click_single.xml  activity_button_enable.xml  activity_button_long_click.xml  activity_button_style.xml  activity_calculator.xml  activity_grid_layout.xml  activity_image_scale.xml  activity_linear_layout.xml  activity_margin_padding.xml  activity_relative_layout.xml  activity_scroll_view.xml  activity_text_color.xml  activity_text_size.xml  activity_text_view.xml  activity_view_border.xml  activity_view_gravity.xml
chapter03/src/main/res/values/: dimens.xml  strings.xml
chapter04/: build.gradle
chapter04/src/main/: AndroidManifest.xml
chapter04/src/main/res/layout/: activity_action_uri.xml  activity_finish.xml  activity_meta_data.xml  activity_receive.xml  activity_request.xml  activity_response.xml  activity_send.xml  activity_start.xml
chapter04/src/main/res/values/: dimens.xml  strings.xml
chapter04/src/main/res/xml/: shortcuts.xml
chapter05/: build.gradle
chapter05/src/main/: AndroidManifest.xml
chapter05/src/main/res/drawable/: btn_nine_selector.xml  shape_edit_normal.xml  shape_oval_rose.xml  shape_rect_gold.xml
chapter05/src/main/res/layout/: activity_alert_dialog.xml  activity_check_box.xml  activity_date_picker.xml  activity_drawable_nine.xml  (+8 more)
chapter06/: build.gradle
chapter06/src/main/: AndroidManifest.xml
chapter07-client/: build.gradle
chapter07-client/src/main/: AndroidManifest.xml
chapter07-server/: build.gradle
chapter07-server/src/main/: AndroidManifest.xml
chapter08/: build.gradle
chapter08/src/main/: AndroidManifest.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
chapter10/: build.gradle
chapter10/src/main/: AndroidManifest.xml
chapter11/: build.gradle
chapter11/src/main/: AndroidManifest.xml
chapter13/: build.gradle
chapter13/src/androidTest/java/com/george/chapter13/: ExampleInstrumentedTest.java
chapter13/src/main/: AndroidManifest.xml
chapter13/src/main/java/com/george/chapter13/: MainActivity.java  OkhttpCallActivity.java  OkhttpDownloadActivity.java  WebSocketActivity.java
chapter13/src/main/java/com/george/chapter13/entity/: BaseUrl.java  LoginInfo.java  UserInfo.java
chapter13/src/main/java/com/george/chapter13/enums/: WsStatus.java
chapter13/src/main/java/com/george/chapter13/listener/: WsListener.java  WsMsgRespListener.java
chapter13/src/main/java/com/george/chapter13/websocket/: WsManager.java
chapter13/src/main/res/drawable/: shape_edit_focus.xml
chapter13/src/main/res/layout/: activity_web_socket.xml
chapter13/src/main/res/values/: themes.xml
chapter13/src/test/java/com/george/chapter13/: ExampleUnitTest.java
chapter14/: build.gradle
chapter14/src/main/: AndroidManifest.xml
chapter17/: build.gradle
chapter17/src/main/: AndroidManifest.xml
gaode-map/: build.gradle
gaode-map/src/androidTest/java/com/george/gaode/: ExampleInstrumentedTest.java
gaode-map/src/main/: AndroidManifest.xml
gaode-map/src/main/java/com/george/gaode/: MainActivity.java
gaode-map/src/main/java/com/george/gaode/util/: PermissionUtil.java  Utils.java
gaode-map/src/main/res/values/: strings.xml
gaode-map/src/test/java/com/george/gaode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testxf/: build.gradle
testxf/src/androidTest/java/com/george/testxf/: ExampleInstrumentedTest.java
testxf/src/main/: AndroidManifest.xml
testxf/src/main/assets/: call.bnf
testxf/src/main/assets/ivw/: 38636ff9.jet
testxf/src/main/assets/xtts/: common_en.jet
testxf/src/main/java/com/george/testxf/: MainActivity.java
testxf/src/main/java/com/george/testxf/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
testxf/src/main/res/layout/: activity_main.xml
testxf/src/main/res/values/: strings.xml
testxf/src/test/java/com/george/testxf/: ExampleUnitTest.java
(+433 files in other folders)
