pluginManagement {
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
        // 以下四行添加阿里云的仓库地址，方便国内开发者下载相关插件
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        // 以下添加华为的仓库地址，引入HMS需要
        maven { url 'https://developer.huawei.com/repo/'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        // 以下四行添加阿里云的仓库地址，方便国内开发者下载相关插件
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        // 以下添加华为的仓库地址，引入HMS需要
        maven { url 'https://developer.huawei.com/repo/'}

        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "FirstAndroidApp"
include ':app'
include ':chapter03'
include ':chapter02'
include ':chapter04'
include ':chapter05'
include ':LoginTest'
include ':chapter06'
include ':chapter07-server'
include ':chapter07-client'
include ':ShoppingTest'
include ':chapter08'
include ':chapter09'
include ':BillDemo'
include ':chapter10'
include ':chapter11'
include ':chapter13'
include ':chapter14'
include ':chapter17'
