pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FirstAndroidApp"
include ':app'
include ':chapter03'
include ':chapter02'
include ':chapter04'
include ':chapter05'
include ':LoginTest'
include ':chapter06'
