plugins {
    id 'com.android.application'
}

android {

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        /**
         * 设置你的keystore相关
         * demo中只是一个示例，使用时请根据实际情况进行配置
         */
//        debug {
//            //keystore中key的别名
//            keyAlias 'androiddebugkey'
//            //keystore中key的密码
//            keyPassword 'android'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('../keystore/debug.keystore')
//            //keystore的密码
//            storePassword 'android'
//        }
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.george.gaode"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 导入位于 "libs" 文件夹下的所有 JAR 文件作为依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}